<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchResultsCell" id="gTV-IL-0wX" customClass="SearchResultsCell" customModule="iTunes_Search" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="221" height="296"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="221" height="296"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vrV-dY-1dr">
                        <rect key="frame" x="0.0" y="0.0" width="221" height="296"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sampleImage" translatesAutoresizingMaskIntoConstraints="NO" id="uJz-py-XVx">
                                <rect key="frame" x="0.0" y="0.0" width="221" height="237"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="237" id="FgL-Xb-iuc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Revenant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcW-qg-umq">
                                <rect key="frame" x="8" y="245" width="205" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1996-12-07" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSS-DW-Aba">
                                <rect key="frame" x="8" y="273" width="67" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$12.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Lj-JI-OUQ">
                                <rect key="frame" x="173" y="273" width="40" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uJz-py-XVx" firstAttribute="leading" secondItem="vrV-dY-1dr" secondAttribute="leading" id="4U1-KT-BNw"/>
                            <constraint firstAttribute="bottom" secondItem="TSS-DW-Aba" secondAttribute="bottom" constant="8" id="73B-DJ-Eod"/>
                            <constraint firstAttribute="bottom" secondItem="0Lj-JI-OUQ" secondAttribute="bottom" constant="8" id="BvL-cX-8AU"/>
                            <constraint firstItem="bcW-qg-umq" firstAttribute="leading" secondItem="vrV-dY-1dr" secondAttribute="leading" constant="8" id="Dso-Ay-uYv"/>
                            <constraint firstAttribute="trailing" secondItem="uJz-py-XVx" secondAttribute="trailing" id="NDg-63-rNI"/>
                            <constraint firstItem="TSS-DW-Aba" firstAttribute="leading" secondItem="vrV-dY-1dr" secondAttribute="leading" constant="8" id="PfK-cp-lj7"/>
                            <constraint firstAttribute="trailing" secondItem="0Lj-JI-OUQ" secondAttribute="trailing" constant="8" id="WoB-zv-sm2"/>
                            <constraint firstItem="uJz-py-XVx" firstAttribute="top" secondItem="vrV-dY-1dr" secondAttribute="top" id="ar0-Lt-Yu5"/>
                            <constraint firstItem="bcW-qg-umq" firstAttribute="top" secondItem="uJz-py-XVx" secondAttribute="bottom" constant="8" id="b0p-gg-7cW"/>
                            <constraint firstAttribute="trailing" secondItem="bcW-qg-umq" secondAttribute="trailing" constant="8" id="h6n-yv-9Nz"/>
                            <constraint firstItem="TSS-DW-Aba" firstAttribute="top" secondItem="bcW-qg-umq" secondAttribute="bottom" constant="8" id="rae-CM-RyE"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="vrV-dY-1dr" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="IBC-Kc-xx2"/>
                <constraint firstAttribute="trailing" secondItem="vrV-dY-1dr" secondAttribute="trailing" id="O2g-Gr-cSC"/>
                <constraint firstAttribute="bottom" secondItem="vrV-dY-1dr" secondAttribute="bottom" id="qxx-se-AEv"/>
                <constraint firstItem="vrV-dY-1dr" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="x2e-cV-E42"/>
            </constraints>
            <size key="customSize" width="221" height="311"/>
            <connections>
                <outlet property="containerView" destination="vrV-dY-1dr" id="gA9-iS-5E2"/>
                <outlet property="imageView" destination="uJz-py-XVx" id="jD7-WM-KpM"/>
                <outlet property="priceLabel" destination="0Lj-JI-OUQ" id="Oqc-6f-Oth"/>
                <outlet property="releaseLabel" destination="TSS-DW-Aba" id="gaL-vH-yyU"/>
                <outlet property="titleLabel" destination="bcW-qg-umq" id="7Dx-d7-Z2R"/>
            </connections>
            <point key="canvasLocation" x="261.59420289855075" y="176.78571428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="sampleImage" width="150" height="225"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
